# time-management

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/malcolmcrum/timemanagement/: PasswordDao.kt  PasswordHasher.kt  Permissions.kt  Responses.kt  SecurityController.kt  Server.kt  Timesheet.kt  TimesheetController.kt  TimesheetDao.kt  User.kt  UserController.kt  UserDao.kt
src/main/kotlin/com/malcolmcrum/timemanagement/controllers/: SecurityController.kt  SummaryController.kt  TimesheetController.kt  UserController.kt
src/main/kotlin/com/malcolmcrum/timemanagement/persistence/: PasswordDao.kt  Sqlite.kt  TimesheetDao.kt  UserDao.kt
src/main/kotlin/com/malcolmcrum/timemanagement/security/: PasswordHasher.kt  Permissions.kt
src/main/resources/: application.conf
src/test/kotlin/com/malcolmcrum/timemanagement/: LoginTest.kt  TimesheetTest.kt  UserTest.kt
src/test/kotlin/com/malcolmcrum/timemanagement/helpers/: CookieTrackerTestApplicationEngine.kt  JsonHelper.kt  TestSetup.kt
src/test/kotlin/com/malcolmcrum/timemanagement/persistence/: PasswordDaoSqlTest.kt  PasswordDaoTest.kt  TimesheetDaoTest.kt  UserDaoTest.kt
ui/: package-lock.json  package.json  rollup.config.js
ui/src/: App.svelte  api.js  user.js
ui/src/components/: Menu.svelte  Message.svelte
ui/src/routes/: Error.svelte  Home.svelte  Login.svelte  Profile.svelte  Summary.svelte  Timesheets.svelte  Users.svelte
